<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:showAsAction="always"
        android:id="@+id/item1"
        android:title="Menu"
     />
     <item
        android:id="@+id/item2"
        android:showAsAction="always"
        android:title="Action item with icon"
        
	 />
     <item
         android:showAsAction="always"
         android:title="Normal item"
         android:id="@+id/item3"
     />
</menu>