<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/cover"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  
   <Button
        android:id="@+id/findp"
        android:background="@drawable/findbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:clickable="true"
        android:layout_marginLeft="190dp"
        
        />
   <Button
	     android:id="@+id/lostp"
	     android:background="@drawable/lostbtn"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="20dp"
	     android:clickable="true"
	     android:layout_below="@id/findp"
	     android:layout_marginLeft="190dp"
	     />
  <Button
       android:id="@+id/fp"
       android:background="@drawable/dmapbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:clickable="true"
       android:layout_below="@id/lostp"
       android:layout_marginLeft="190dp"
       />  

	 
</RelativeLayout>
