<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   
        <TextView
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/row_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="위치"
            />
        <TextView 
            android:id="@+id/row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-00-00 11:11:11"
            android:textSize="8sp"
            />

    <TextView
        android:id="@+id/row_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="설명요약"
        android:textSize="10sp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>