<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242c37" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#242c37"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/row_gaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gaccount"
            android:textColor="#fff"
            android:textSize="12sp"
            />
        
        <TextView 
            android:id="@+id/row_regdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="regdate"
            android:textColor="#fff"
            android:textSize="10sp"
            
            />
        
    </LinearLayout>

    <TextView
        
        android:id="@+id/row_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#ffe6db"
        android:text="Medium Text"
        android:padding="7dp"
        android:textSize="15sp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>